# ws-order-training

./: build.gradle  settings.gradle
src/main/java/com/workers/ws_order/: WsOrderApplication.java
src/main/java/com/workers/ws_order/bussines/bid/interfaces/: BidService.java
src/main/java/com/workers/ws_order/bussines/bid/mapper/: BidMapper.java
src/main/java/com/workers/ws_order/bussines/bid/service/: BidServiceImpl.java
src/main/java/com/workers/ws_order/bussines/message/Interfaces/: MessageService.java
src/main/java/com/workers/ws_order/bussines/message/mapper/: MessageMapper.java
src/main/java/com/workers/ws_order/bussines/message/service/: MessageServiceImpl.java
src/main/java/com/workers/ws_order/config/common/: CommonConfiguration.java
src/main/java/com/workers/ws_order/config/mapper/: MapperConfiguration.java
src/main/java/com/workers/ws_order/config/props/: CommonRequestProperties.java
src/main/java/com/workers/ws_order/persistance/entity/: BidEntity.java  MessageEntity.java  OrderEntity.java  OrderPhotoEntity.java
src/main/java/com/workers/ws_order/persistance/enums/: BidStatus.java  OrderCategoryEnum.java  OrderStatus.java
src/main/java/com/workers/ws_order/persistance/repository/: BidRepository.java  MessageRepository.java  OrderPhotoRepository.java  OrderRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_order_table.sql  V3__add_not_null_to_short_description.sql  V3__create_order_photo_table.sql  V4__add_detailed_description_column.sql  V4__create_bid_table.sql  V5__create_message_table.sql
src/test/java/com/workers/ws_order/: WsOrderApplicationTests.java
(+50 files in other folders)
